#7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
from random import randrange

number = int(input('Введите любое натуральное число для подтверждения выражения 1+2+...+n = n(n+1)/2: '))
a = list(range(1, number + 1, 1))
sum = 0
b = int(number * (number + 1)/2)
for i in a:
    sum += int(i)

if sum == b:
    print(f'Равенство подтверждено 1+2+...{number} = {sum} и равенство {number}({number}+1)/2 = {b} ')
else:
    print('Равенство не верно')

