# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random
n = random.randint(0, 100)
attempt = 0
#print(n)
number = int(input(f'Введите чиcло от 0 до 100 для сравнения: '))

while attempt < 10:
    attempt += 1
    if number == n:
        print('Вы угадали.')
        break
    elif number > n:
        number = int(input(f'Вы не угадали. Ваше число больше загаданного. У вас осталось {10 - attempt} попыток. Попробуйте еще раз: '))
    else:
        number = int(input(f'Вы не угадали. Ваше число меньше загаданного. У вас осталось {10 - attempt} попыток. Попробуйте еще раз: '))

