
#1. Написать программу, которая будет складывать, вычитать, умножать или делить 0 числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
# деления на ноль, если он ввел 0 в качестве делителя.
stop = ("w")
qw = (1)
while stop != (0):
    calculator = input('Введите через пробел: Число_1 Число_2 Знак операции (Пример: 5 6 + ). Для выхода из программы вместо знака операции введите "0".')
    match list(calculator.split()):
        case a, b, sign:
            if sign == '+':
                (print(f'Сумма чисел равна {int(a) + int(b)}.'))
            elif sign == '-':
                print(f'Разность чисел равна {int(a) - int(b)}.')
            elif sign == '*':
                print(f'Произведение чисел равно {int(a) * int(b)}.')
            elif sign == '/':
                if int(b) == 0:
                    print('На ноль делить нельзя.')
                else:
                    print(f'Частное чисел равно {int(a) / int(b)}.')
            elif sign == '0':
                print(f'Вы вышли из прогрммы.')
                qw = 0
            else:
                print(f'Вы ввели неверное значение знака операции. Попробуйте еще раз.')
        case _:
                print('Вы ввели неверное значение.')
    
    stop = qw

