# Посчитать четные и нечетные цифры введенного натурального числа. Например,
# если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

even = []
odd = []
data = list(input('Введите натуральное число: '))
for i in data:
    if (int(i) % 2) == 0:
        even.append(i)
    else:
        odd.append(i)
a = ''.join(data)
print(f'Вы ввели число {a} у него {len(even)} четных цифр {even} и {len(odd)} нечентных цифр {odd}.')
